<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TADS | Exercícios Estrutura Sequencial</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Turma de <span>TADS</span></h1>
        <p>Laboratório de Algoritmos com JavaScript 🚀</p>
    </header>
    <main>
        <div class="container">
            <h2> 🔀Estrutura Condiconal JavaScript Básico</h2>
            <ul>
                <li><a href="exe011/index.html">Ex011</a>: Média Alunos</li>
                
            </ul>
        </div>
    </main>

    <footer>
        <!-- <p>Desenvolvido com <strong>JavaScript</strong> para os discentes de TADS.</p> -->
        <p>Developed by <strong>Profº Cleber Feitosa 👨🏼‍💻</strong> TADS 2026/1.</p>
    </footer>

</body>
</html>